<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <section>
    <h1>Pierre Ramos</h1>
    <p>Soy Programador</p>
    <ul>
      <li>facebook</li>
      <li>instagram</li>
    </ul>
  </section>

  <!-- ejemplos de css -->
   <div class="box-uno">
    
   </div>
   <div class="box-dos">
    
   </div>
   <div class="box-tres">
    
   </div>

   <!-- fuentes dimensiones de texto -->

   <h1>HOLA A TODOS</h1>
   <h6>HOLA A TODOS DOS</h6>
  
</body>
</html>